.message-wrapper
  position: fixed
  bottom: calc(2.2rem + #{$player-height})
  left: 0
  right: 0
  width: 100%
  height: 6.4rem
  text-align: center
  pointer-events: none
  display: flex
  justify-content: center
  align-items: center
  z-index: 99999
.message
  display: inline-block
  min-width: 39.6rem
  height: 100%
  border-radius: 2rem
  background-color: rgba(0,0,0,.7)
  color: $color-white
  line-height: 6.4rem
  font-size: 1.8rem

.global-messages-container
  z-index: 8800
  position: fixed
  bottom: 1.4rem
  right: 1.6rem
  top: 1.6rem

  .global-message
    margin: 2px 0
    width: 35rem
    min-height: 7.2rem
    padding: 2.2rem
    border-radius: 5px
    position: relative
    user-select: none

    &__close
      position: absolute
      right: 2rem
      top: 2rem
      width: 2rem
      height: 2rem
      display: flex
      justify-content: center
      align-items: center
      cursor: pointer
      svg
        width: 1rem
        height: 1rem
      .fill
        fill: #fff

    &__icons
      position: absolute
      left: 2.2rem
      top: 2.4rem
      width: 1.8rem
      height: 1.7rem

      & > svg
        display: none
        width: 100%
        height: 100%


    &__title
      line-height: 19px
      height: 19px
      color: #ffffff
      font-size: 1.6rem
      font-weight: 500
      letter-spacing: -0.44px
      margin: 0 3rem

    &__body
      color: #fff
      font-size: 1.2rem
      font-weight: 400
      letter-spacing: -0.33px
      line-height: 1.6rem
      margin: 0 3rem
      user-select: all

    &.danger
      background-color: #ff004b
      .global-message__icons .danger
        display: block
    &.warn
      background-color: #ffcb3e
      .global-message__icons .warn
        display: block
      .global-message__close
        .fill
          fill: #251b01
      .global-message__title
        color: #251b01
      .global-message__body
        color: #251b01
    &.info
      background-color: #209ce0
      .global-message__icons .info
        display: block
    &.success
      background-color: #0cb957
      .global-message__icons .success
        display: block
