input[type=range]
  -webkit-appearance: none
  width: 100%
  margin: 8.5px 0

input[type=range]:focus
  outline: none

input[type=range]::-webkit-slider-runnable-track
  width: 100%
  height: 2px
  cursor: pointer
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d
  background: rgba(1, 142, 220, 0.78)
  border-radius: 1.3px
  border: 0.2px solid #010101

input[type=range]::-webkit-slider-thumb
  box-shadow: 0.9px 0.9px 1px rgba(0, 0, 0, 0), 0px 0px 0.9px rgba(13, 13, 13, 0)
  border: 3.7px solid rgba(0, 0, 30, 0)
  height: 19px
  width: 19px
  border-radius: 19px
  background: #018edc
  cursor: pointer
  -webkit-appearance: none
  margin-top: -8.7px

input[type=range]:focus::-webkit-slider-runnable-track
  background: rgba(1, 142, 220, 0.78)

input[type=range]::-moz-range-track
  width: 100%
  height: 2px
  cursor: pointer
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d
  background: rgba(1, 142, 220, 0.78)
  border-radius: 1.3px
  border: 0.2px solid #010101

input[type=range]::-moz-range-thumb
  box-shadow: 0.9px 0.9px 1px rgba(0, 0, 0, 0), 0px 0px 0.9px rgba(13, 13, 13, 0)
  border: 3.7px solid rgba(0, 0, 30, 0)
  height: 19px
  width: 19px
  border-radius: 19px
  background: #018edc
  cursor: pointer

input[type=range]::-ms-track
  width: 100%
  height: 2px
  cursor: pointer
  background: transparent
  border-color: transparent
  color: transparent

input[type=range]::-ms-fill-lower
  background: rgba(1, 142, 220, 0.78)
  border: 0.2px solid #010101
  border-radius: 2.6px
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d

input[type=range]::-ms-fill-upper
  background: rgba(1, 142, 220, 0.78)
  border: 0.2px solid #010101
  border-radius: 2.6px
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d

input[type=range]::-ms-thumb
  box-shadow: 0.9px 0.9px 1px rgba(0, 0, 0, 0), 0px 0px 0.9px rgba(13, 13, 13, 0)
  border: 3.7px solid rgba(0, 0, 30, 0)
  height: 19px
  width: 19px
  border-radius: 19px
  background: #018edc
  cursor: pointer
  height: 2px

input[type=range]:focus::-ms-fill-lower
  background: rgba(1, 142, 220, 0.78)

input[type=range]:focus::-ms-fill-upper
  background: rgba(1, 142, 220, 0.78)