.register
  color: black
  min-height: 100vh
  position: absolute
  left: 0
  right: 0
  background: url(./assets/img/bg.jpg) center center / cover no-repeat
  &_n
    position: fixed
    background: rgba(35, 40, 42, 0.7)
    .site-input
      width: 100%
      min-width: 46rem
  &__top
    max-width: 560px
    width: 100%
    padding-top: 4.7rem
    padding-bottom: 3.9rem
    display: flex
    justify-content: space-between
    align-items: center
    margin: auto
    +b(760)
      padding-top: 2rem
      padding-bottom: 2rem
  &__logo
    cursor: pointer
  &__logIn
    color: #018edc
    font-size: 18px
    font-weight: 400
  &__content
    max-width: 560px
    width: 100%
    padding: 3.2rem 2.4rem
    background: white
    margin: auto
    border-radius: 5px
    border: 2px solid #dee5f4
  &__title
    padding-left: 2.3rem
    h2
      margin: 1rem 0
      font-size: 36px
      font-weight: 500
      letter-spacing: -.2rem
      +b(760)
        margin: 0 0 1rem 0
    h5
      font-size: 1.4rem
      line-height: 1.8rem
      letter-spacing: -0.039rem
      margin: 0
  &__choose-type
    padding: 0 2.3rem
    &-title
      font-size: 1.8rem
      letter-spacing: -0.05rem
  &__type-options
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
  &__type-option
    width: calc(50% - .4rem)
    border-radius: 5px
    background-color: #f5f7fb
    color: #80888c
    position: relative
    text-align: center
    height: 4.8rem
    line-height: 4.8rem
    font-size: 1.8rem
    cursor: pointer
    &.active
      background: #018edc
      color: #fff
    & > svg
      position: absolute
      top: 50%
      left: 2.4rem
      margin-top: -.85rem
      display: block
      content: ''
      width: 1.6rem
      height: 1.6rem
      .stroke
        stroke: #80888C
      .fill
        fill: transparent
    &.active > svg
      .stroke
        stroke: #fff
      .fill
        fill: #fff
  &__form
    margin-top: 2rem
  &__btn
    text-align: center
    margin-bottom: 16px
    margin-top: 43px
    +b(760)
      margin-top: 20px
  &__text
    text-align: center
    margin-bottom: 62px
    position: relative
    +b(760)
      margin-bottom: 25px
    &::after
      position: absolute
      content: ""
      width: 100%
      height: 2px
      left: 0
      bottom: -32px
      background: #dee5f4
      +b(760)
        bottom: -25px
    p
      max-width: 340px
      margin: auto
      width: 100%
      color: $color-text-black
      font-size: 14px
      font-weight: 400
    a
      color: $color-blue
      text-decoration: underline
  &__bottom
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 210px
    margin: auto
    width: 100%
    +b(760)
      padding-top: 2.5rem
    h4
      font-size: 18px
      font-weight: 400
      +b(760)
        margin: 0
    a
      color: $color-blue
      font-size: 18px
  .site-input
    margin-bottom: 10px
    position: relative
    label
      color: #a1b0b6
      font-weight: 400
      padding-left: 2.3rem
      position: absolute
      left: 0
      top: 3px
      font-size: 12px
      transition: 0.3s ease
    input
      width: 100%
      padding: 1.3rem 2.3rem 0.5rem 2.3rem
      border: none
      border-bottom: 2px solid #f5f7fb
      color: $color-text-black
      font-size: 18px
      font-weight: 400
      background: transparent

  .input-item
    position: relative
    width: 100%
    img, svg
      position: absolute
      right: 2.3rem
      top: 50%
      display: block
      transform: translateY(-50%)
    &-pass
      svg, img
        cursor: pointer
  .input-error
    padding: 0 10px
    position: absolute
    left: 100%
    margin-left: .4rem
    top: 50%
    transform: translateY(-50%)
    background: white
    border-radius: 5px
    border: 2px solid #f5f7fb
    max-width: 256px
    width: 100%
    text-align: center
    font-size: 1.2rem
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 5px 10px -4px rgba(15, 100, 131, 0.37)
    &::after
      position: absolute
      left: -12px
      top: 50%
      transform: translateY(-50%)
      height: 0
      width: 0
      content: ''
      border-top: 10px solid transparent
      border-bottom: 10px solid transparent
      border-right: 10px solid #f5f7fb
      p
        margin: .8rem
  .password-progress
    position: absolute
    left: 0
    width: 100%
    span
      display: block
      width: 30%
      height: 6px
      background: #ffbd54
    p
      color: darkred
      font-size: 12px
      padding-left: 2.3rem
    &.strength1 p
      color: #ff4500
    &.strength2 p
      color: orange
    &.strength3 p
      color: #9acd32
    &.strength4 p
      color: green



  .success
    input
      border-color: blue
  .error
    input
      border-color: #fd3a3a
  .empty:not(.focus)
    label
      font-size: 16px
      left: 0
      top: 50%
      transform: translateY(-50%)
  .focus
    input
      border-color: #018edc
  .Password
    max-width: 100%
    margin-top: -10px
  .Password__strength-meter
    height: 6px
    border-radius: 0
    &::before,
    &::after
      display: none

  .login
    margin-top: 2rem
    &__register
      padding-left: 2.3rem
      margin-bottom: 27px
      h2
        color: $color-text-black
        font-size: 36px
        font-weight: 500
        margin: 0
    &__btn
      text-align: center
    &__btn2
      text-align: center
      margin-bottom: 65px
      position: relative
      +b(760)
        margin-bottom: 50px
      &::after
        position: absolute
        content: ""
        height: 2px
        left: 2.3rem
        right: 2.3rem
        bottom: -32px
        background: #dee5f4
      span
        font-weight: 400
    &__additionals
      padding-left: 2.3rem
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 30px
      .remember-me
        display: flex
        position: relative
        p
          color: #018edc
          font-size: 14px
          font-weight: 400
          cursor: pointer
          user-select: none
      .btn-mobile
        display: none
      input
        width: 5px
        opacity: 0
        cursor: pointer
      a
        color: #018edc
        font-size: 14px
        font-weight: 400


    &__check
      background: #018edc
      border-radius: 3px
      width: 16px
      height: 16px
      position: relative
      top: 13px
      text-align: center
      cursor: pointer
      svg
        width: 10px
        height: 16px
        line-height: 16px
    &__unCheck
      background: transparent !important
      border: 1px solid #018edc !important
      border-radius: 3px !important
      svg
        width: 0

.recover
  &__text
    padding: 0 2.3rem
    margin-bottom: 32px
    p
      color: #23282a
      font-size: 14px
      font-weight: 400
      line-height: 22px
  &__inputs
    margin-bottom: 48px
  &__btn
    text-align: center
    span
      font-size: 18px
      font-weight: 400

.moderation
  text-align: center
  .register
    &__top
      justify-content: center
  h2
    margin: 2rem 0
  h5
    margin: 0 0 2rem
.moderation-img,
.moderation__button
  text-align: center



+r($small)
  .register
    width: 100%
    height: 100%
    padding: 3.2rem 1.6rem 2.1rem

    &__top
      padding-top: 0

    &__logo
      width: 100%
      text-align: center
      img
        position: relative
        left: 1rem

    &__logIn
      display: none

    &__title
      h2
        font-size: 24px
        margin: 0 0 30px

    .site-input
      input
        padding: 14px 16px 6px
    .login
      &__additionals
        padding-left: 0
        margin-bottom: 24px
        flex-wrap: wrap
        .remember-me,
        .btn-mobile,
        .forgot
          display: flex
          justify-content: center
          width: 100%
        .btn-mobile
          margin: 12px 0 26px
          button
            width: 100%
      &__check
        top: 14px
      &__btn2
        display: none
      &__register
        text-align: center
        width: 100%
        border-top: 1px solid #e6eef1
        padding-top: 2.4rem
        margin-bottom: 20px
        h2
          font-size: 24px
    &__btn
      button
        height: 48px
    .input-error
      position: relative
      left: 0
      top: 100%
      transform: none
      font-size: 14px
      z-index: 800
      width: 100%
      max-width: none
      margin-top: 21px
      &:after
        top: 0
        transform: translate(-50%, 0)
        left: 50%
        border-left: 10px solid transparent
        border-top: 10px solid transparent
        border-bottom: 10px solid #f5f7fb
        border-right: 10px solid transparent
        margin-top: -21px
  .recover
    &__btn
      button
        width: 100%
        margin-bottom: 23px
