.header
  width: 100%
  height: $header-height
  padding-right: 14.5rem
  position: absolute
  top: 0
  left: 0
  right: 0
  display: flex
  flex-direction: row
  justify-content: flex-end
  align-items: center
  flex-wrap: nowrap
  z-index: 700
  +r($large)
    padding-right: 6rem
  +r($medium)
    padding-right: 3rem

  &__buttons
    white-space: nowrap
    width: 52.6rem
    display: flex
    flex-direction: row
    justify-content: flex-start

  &__button:not(:last-child)
    margin-right: 3rem

  &__user
    width: 52.6rem
    display: flex
    align-items: center
    padding-right: 5rem
    .office__name
      color: $color-white

.main
  width: 100%
  position: relative
  min-height: 100vh

  .office__content
    padding: 0

.section
  width: 100%
  position: relative
  display: flex
  flex-direction: column
  padding: $section-padding-top 0 8rem
  &.top
    padding-top: 0
    height: 100vh
    min-height: 57.5rem
    background-image: linear-gradient(135deg, #0421ab 0%, #00d9ff 100%)
    +r($large)
      padding-right: 6rem
    +r($medium)
      padding-right: 3rem
  &.advantages
    padding: 0
    min-height: 100vh
    justify-content: center
    background-image: linear-gradient(-45deg, #{$color-dark-blue-features} 0%, #032a59 100%)
  &.features
    background-image: linear-gradient(135deg, $color-green 0%, #03ab69 100%)
    padding: 4rem 0 5.5rem
  &.extras
    background-color: #f4fcff

.top-img
  position: absolute
  width: 100%
  height: 100%
  z-index: 10
  top: 0
  left: 0
  overflow: hidden
  &__img
    height: 100%
    width: 100%
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    &_main
      width: 70%
      height: 69%
      top: 18%
      left: -10%
      //background: url(./assets/img/main/main-img.png) center center / contain no-repeat
      z-index: 12
    &_w
      width: 114%
      height: 106%
      left: -42%
      //background: url(./assets/img/main/main-img-w.svg) center center / 100% 100% no-repeat
      z-index: 11

.content

  &_top
    position: relative
    align-self: flex-end
    width: 52.6rem
    height: 100%
    padding-top: 6.8%
    display: flex
    flex-direction: column
    justify-content: center
    z-index: 100

  &_advantages
    position: relative
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

.title
  margin: 0
  cursor: default

  &_lg
    font-size: 6.7rem
    line-height: 6.5rem

  &_sub
    font-size: 3rem
    height: 3.6rem
    line-height: 3.6rem
    margin-top: .5rem

  &_sm
    font-size: 2.2rem
    line-height: 2.7rem
    margin: 2.3rem 0 2.4rem

  &_light
    font-weight: 300

  &_md
    font-size: 4.8rem

  &_center
    text-align: center

  &_black
    color: $color-black

.advantages__title
  line-height: 7.7rem
  height: 7.7rem
  white-space: nowrap

.advantages-container
  padding: 4rem 9.5rem 2.8rem 8.5rem

  .source
    margin-top: 2.7rem
    opacity: .3
    font-size: 1.2rem
    height: 1.4rem
    line-height: 1.4rem

.advantage
  width: 100%
  padding-top: 5.4rem

  &:first-child
    padding-top: 0

  &__title
    font-size: 2rem
    line-height: 2.4rem
    color: #2eff7f
    max-width: 90%

  &__indicators
    width: 100%
    height: 100%
    padding-top: .4rem

    .indicator
      padding-top: .8rem
      display: flex
      flex-direction: row
      justify-content: flex-start

      &__percentage
        font-size: 2.8rem
        line-height: 3.3rem
        height: 3.3rem
        font-weight: 300
        width: 7.8rem

      &__text
        font-size: 1.6rem
        height: 3.2rem
        font-weight: 300
        padding-left: 1.9rem
        display: flex
        align-items: center

.sampleset-link-container
  min-width: 69.5rem
  padding: 4rem 0 7.2rem 13%
  +r($large)
    padding: 4rem 2.5rem 7.2rem 8%

.sampleset-links
  width: 100%

.sampleset-link
  display: flex
  flex-direction: row-reverse
  justify-content: space-between
  align-items: center
  padding: 2.25rem 0
  border-bottom: 1px solid #002c76

  &:last-child
    border-bottom: none

  &__button-wrapper
    position: relative
    cursor: pointer
    width: 10.9rem
    min-width: 10.9rem
    height: 4.4rem
    padding: .6rem
    border-radius: 4.4rem
    background: rgba(0, 218, 255, 0.15)
    transition: .3s ease
    &:hover
      background: rgba(0, 218, 255, 0.45)

  &__button
    width: 9.7rem
    height: 3.2rem
    border-radius: 3.2rem
    background-image: linear-gradient(135deg, #02c1f0 0%, #018edc 100%)
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    z-index: 160
    cursor: pointer

    &-text
      color: $color-white
      font-size: 1.4rem
      letter-spacing: .2rem
      line-height: 1.6rem
      text-transform: uppercase
      padding-left: 1.8rem
      position: relative
      user-select: none

    &:hover
      .play-pause
        border-color: transparent transparent transparent #fff

    .play-pause
      box-sizing: border-box
      height: 1.2rem
      width: 0
      border-color: transparent transparent transparent #fff
      transition: .1s all ease
      position: absolute
      left: .2rem
      top: .1rem
      border-style: solid
      border-width: .6rem 0 .6rem 1rem
      &.playing
        border-style: double
        border-width: 0 0 0 .8rem

  &__caption
    position: relative
    font-size: 2.2rem
    line-height: 2.2rem
    color: $color-light-blue
    cursor: pointer
    white-space: normal
    padding-right: 4rem
    &-text
      position: relative
    &-img
      position: absolute
      left: 100%
      bottom: .6rem
      width: 1.6rem
      height: 1.6rem
      margin-left: .8rem
      svg
        .fill
          fill: #3a6fb4
    &:hover
      color: $color-white
      svg
        .fill
          fill: $color-white

.features
  .title
    height: 7.7rem
    line-height: 7.7rem

.features-container
  display: flex
  flex-direction: row
  justify-content: space-between
  flex-wrap: wrap
  width: 83%
  margin: 3.2rem auto 0
  +r($medium)
    width: 92%

.feature
  margin: 5rem 2.2rem 5rem 0
  width: calc(25% - (6.6rem / 4))
  text-align: center

  &:nth-child(4n)
    margin: 5rem 0

  &__img
    width: 6.8rem
    height: 6.8rem
    margin: 2rem auto
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center

    img
      width: 100%
      height: 100%

  &__title
    font-size: 2.2rem
    line-height: 2.2rem
    margin: 1.3rem auto .9rem

  &__description
    font-size: 1.6rem
    line-height: 2.2rem

.features__btn
  text-align: center
  margin-top: 1rem

.footer
  width: 100%
  height: 20rem
  background: #282828
  display: flex
  flex-direction: row
  justify-content: space-between
  padding: 3.5rem 11.5rem

  &-col
    display: flex
    flex-direction: column
    justify-content: space-between

    &_w
      width: 70%

  &__caption, &__caption > a
    font-size: 1.4rem
    line-height: 1.8rem
    font-weight: 300

  &__cookies
    font-size: 1.1rem
    line-height: 1.3rem
    font-weight: 300
    color: #767676

    a
      color: inherit
      font-weight: inherit
      text-decoration: underline

      &:hover
        text-decoration: none

  &__email
    text-transform: uppercase

.samples-popup
  width: 65%
  min-height: 43rem
  padding: 1.7rem 4.8rem 3.4rem
  min-width: 80rem
  +r($large)
    width: 72%
  +r($medium)
    width: 80%

  &__title
    font-size: 3.6rem
    height: 8.4rem
    line-height: 7rem
    color: #23282a

  & .popup__close
    position: absolute
    right: 4.8rem
    top: 4.8rem
    width: 1.8rem
    height: 1.8rem
    cursor: pointer
    background: url(./assets/img/cross@2x.png) center center / contain no-repeat
    +r($large)
      width: 1.6rem
      height: 1.6rem

  &__button-wrapper
    text-align: center
    margin: 4.6rem auto 0

  &__button
    padding: 1.2rem 5.7rem 1.3rem
    font-size: 1.8rem

    &:before, &:after
      transition: none


.sampleset-container
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: stretch
  margin-top: .3rem

  .sampleset
    width: calc((100% - 3.2rem) / 3)
    background-image: linear-gradient(135deg, #02c1f0 0%, #018edc 100%)
    border-radius: .5rem
    padding: 2.5rem 2rem 2.5rem
    &__title
      font-size: 1.8rem
      height: 2.3rem
      line-height: 2.3rem
      margin-bottom: .8rem

    .sample
      display: flex
      flex-direction: row
      justify-content: flex-start
      align-items: center
      padding: .75rem 0
      cursor: pointer
      user-select: none

      &:hover
        filter: brightness(1.2)

      &__title
        font-size: 1.4rem
        letter-spacing: -0.039rem
        height: 1.8rem
        line-height: 1.8rem
        margin-left: 1.8rem
        @include text-overflow

      &__button-wrapper
        position: relative
        width: 40px
        height: 40px
        min-height: 40px
        min-width: 40px
        cursor: pointer
        +r($xlarge)
          width: 36px
          height: 36px
          min-height: 36px
          min-width: 36px
        +r($large)
          width: 32px
          height: 32px
          min-height: 32px
          min-width: 32px
        +r($medium)
          width: 28px
          height: 28px
          min-height: 28px
          min-width: 28px

      .radial-progress-container
        position: absolute
        width: 100%
        height: 100%
        top: -1px
        left: -1px
        z-index: 170

      &__button
        width: 100%
        height: 100%
        background: rgba(255, 255, 255, .4)
        border-radius: 50%
        margin-left: .2rem
        position: absolute
        z-index: 160

        .play-pause
          height: 1.2rem
          width: 0
          border-color: transparent transparent transparent #fff
          transition: .1s all ease
          position: absolute
          top: 50%
          transform: translate(-50%, -50%)
          border-style: solid
          border-width: .6rem 0 .6rem 1rem
          left: calc(50% + 1px)

          &.playing
            border-style: double
            border-width: 0 0 0 .8rem
            left: 50%


+r($small)
  .main
    .header
      top: 7.8rem
      padding: 0
      &__user
        justify-content: center
        padding-right: 0
      .office__name
        margin-left: 0
      &__buttons
        justify-content: center
        .btn
          padding: 13px 30px
    .section.top
      padding: 0
      .top-img
        &__img
          &_main
            display: none
          &_w
            width: 280%
      .content_top
        padding: 200px 15px 0
        width: 100%
        justify-content: flex-start
        text-align: center
        .title
          &_lg
            font-size: 38px
            line-height: 40px
          &_sub
            margin-top: 12px
            font-size: 30px
          &_sm
            font-size: 20px
            line-height: 24px
            padding: 0 15px
            margin-bottom: 40px
        .btn_success
          height: 62px
          width: 100%
          margin: 0 auto
          border-radius: 35px
          font-size: 18px
          text-align: center

    .section.advantages
      display: block
      .content_advantages
        display: block
        .sampleset-link-container
          padding: 41px 9px 40px 15px
          min-width: unset
          width: 100%

          .advantages
            &__title
              text-align: center
              height: unset
              line-height: 40px
              font-size: 38px
              white-space: normal
          .sampleset-link
            &__caption
              padding-right: 28px
              &-text
                font-size: 20px
                line-height: 22px
              &-img
                bottom: .9rem
            &__button-wrapper
              width: 109px
              min-width: 109px
              height: 44px
              padding: 6px
            &__button
              width: 97px
              height: 32px
              &-text
                font-size: 14px

        .advantages-container
          padding: 28px 15px
          .advantage
            &__title
              font-size: 20px
              line-height: 24px
              max-width: unset
            .indicator
              &__percentage
                width: 62px
                min-width: 62px
              &__text
                height: unset
                font-size: 16px
                line-height: 17px
    .section.features
      display: block
      padding-top: 40px
      .title
        height: unset
        line-height: 40px
        font-size: 38px
        padding: 0 15px
      .features-container
        width: 100%
        margin: 0
        padding: 0 18px
        display: block
        .feature
          width: 100%
          &:nth-child(n+5)
            display: none
          &__title
            font-size: 22px
            line-height: 24px
            margin-bottom: 1.6rem
          &__description
            font-size: 16px
            line-height: 22px
      .btn
        min-width: 200px
        height: 62px
        border-radius: 62px
        font-size: 18px
  .footer
    padding: 37px 16px 75px
    height: unset
    display: block
    &-col
      width: 100%
    &__caption
      margin-bottom: 15px
      font-size: 14px
    &__cookies
      position: absolute
      bottom: 23px
      font-size: 11px
      line-height: 12px

  +b(500)
    .main
      .header
        top: 6rem
      .section.top
        .content_top
          padding-top: 140px

