.artist-actions
  width: 100%
  height: 7.2rem
  border-radius: 5px
  background-color: #fff
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 1.6rem
  &__action
    height: 100%
    //min-width: 33%
    min-width: 50%
    display: flex
    justify-content: center
    align-items: center
    color: #018edc
    font-size: 1.8rem
    cursor: pointer
    &:nth-child(2n)
      border-left: 1px solid #e6eef1
      //border-right: 1px solid #e6eef1
    svg
      width: 1.7rem
      height: 1.7rem
      margin-right: 1.8rem
      &.stroke
        stroke: #018edc
    & *
      opacity: 1
      transition: opacity .2s ease-in
    &:hover
      span, svg
        opacity: .7

    .mt-2
      margin-top: -2px
    .mt-1
      margin-top: -1px


.artist-profile
  border-radius: 4px
  background-color: #fff
  width: 100%
  padding-top: 2.4rem

.artist-moderation
  &__message
    margin: 1.6rem 0
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1.6rem
    height: 4.8rem
    border-radius: 5px
    &_error
      border: 2px solid #ff004b
    &_success
      border: 2px solid #209ce0

    &-content
      display: flex
      justify-content: flex-start
      align-items: center

    &-text
      color: #fff
      font-size: 1.4rem
      font-weight: 400
      letter-spacing: -0.039rem
      margin: 0 1.6rem

    &-close
      cursor: pointer
      &:hover
        opacity: .8


.artist
  &__notification
    position: absolute
    top: -.7rem
    right: -.7rem
    width: 1.4rem
    height: 1.4rem
    box-shadow: 0 0 0 5px #ffffff
    background-color: #ff004b
    border-radius: 50%