.section__content_statistics
  margin-top: 3.8rem
  padding: 3.3rem 0 0
  border-radius: 5px
  border: 2px solid #dee5f4
  background-color: #fff
  position: relative

  &-additional
    margin-top: 1.6rem

  .section__subtitle
    padding: 0 2.4rem

.stats
  padding: 2.4rem 2.4rem 0
  margin-top: 1.6rem

  &-header
    width: 100%
    display: flex
    justify-content: space-between

    &__option
      min-width: 30%
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 5px 10px -4px rgba(15, 100, 131, 0.37)


    .select-block
      width: 100%
      height: 3.2rem
      border-radius: 4px
      border: 2px solid #f5f7fb
      background-color: #ffffff
      display: flex
      justify-content: space-between
      align-items: center
      &__item
        line-height: 3.2rem
        height: 100%
        color: #23282a
        font-size: 1.4rem
        font-weight: 400
        letter-spacing: -0.39px
        padding: 0 1.6rem
        white-space: nowrap
        cursor: pointer
        user-select: none
        +r(1300)
          line-height: 2.8rem
          font-size: 1.2rem
        &.active
          background-color: #eaedf4

  &-table
    margin-top: 3.2rem
    padding: 2.4rem 0 0
    width: 100%
    border-radius: 0 0 6px 6px
    background-color: #f5f7fb

    &-header
      width: 100%
      display: flex
      justify-content: space-between
      align-items: center

      .select-sort
        display: flex
        justify-content: flex-end
        align-items: center
        margin-right: 2.4rem
        white-space: nowrap

        &__label
          height: 1.4rem
          line-height: 1.4rem
          color: #abbfc7
          font-size: 1.2rem
          font-weight: 700
          text-transform: uppercase
          white-space: nowrap
          margin-right: 1.6rem

    .table
      width: 100%
      color: #23282a
      margin-top: 2.4rem
      thead
        font-weight: 500
        font-size: 1.2rem
        th
          padding: 2.4rem 1rem
          border: 1px solid #e6eef1
          white-space: pre-wrap
          line-height: 1.2

      tbody
        font-weight: 400
        font-size: 1.4rem
        border-bottom: 1px solid #e6eef1
        tr
          td
            border-right: 1px solid #e6eef1
            padding: 1rem
            &:last-child
              border: none
            &.text-center
              text-align: center

.chart
  margin-top: 6rem

.range
  width: 100%
  margin-top: 2.4rem
  display: flex
  justify-content: center
  align-items: center

  &__label
    font-size: 1.2rem
    font-weight: 500
    color: #23282a

.select-range
  height: 3.2rem
  border-radius: 4px
  border: 2px solid #f5f7fb
  background-color: #ffffff
  display: flex
  justify-content: space-between
  align-items: center
  padding: .1rem 2.4rem 0

  &_w
    width: 29rem
    margin: 0 1.6rem


  &__item
    color: #23282a
    font-size: 1.4rem
    font-weight: 400
    letter-spacing: -0.39px
    text-decoration: underline
    white-space: nowrap
    cursor: pointer
    +r(1300)
      font-size: 1.2rem
    &:hover
      text-decoration: none
    &.delimiter
      text-decoration: none
      cursor: default


.stats-download
  margin: 3.2rem 0
  text-align: center